language: objective-c
xcode_workspace: Twiddr.xcworkspace
xcode_scheme: Twiddr
xcode_sdk: iphonesimulator7.1

rvm: 2.1.1

before_install:
  - export LANG=en_US.UTF-8
  - gem install cocoapods -v '0.32.1' -N -q
  - brew update
  - brew upgrade xctool
